
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emNvc25iamltanlkeW1mb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTEwNjgsImV4cCI6MjA2MDA2NzA2OH0.y-EjtjoHVi_qUL0-wHGBC1jQsJt2fsYrMSjwAQeSQCk
VITE_SUPABASE_URL=https://myzcosnbjimjydymfoja.supabase.co